<p></p>
<!-- [if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!-- [if !mso]><!-->
<p> </p>
<!--<![endif]-->
<p></p>
<table class="nl-container" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fff;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="row row-1" style="mso-table-lspace: 0; mso-table-rspace: 0;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="row-content stack" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fff; color: #000; width: 600px;" role="presentation" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border: 0 dotted transparent;" width="100%">
<table class="image_block block-1" style="mso-table-lspace: 0; mso-table-rspace: 0;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="pad" style="padding-left: 60px; padding-right: 60px; width: 100%;">
<div class="alignment" style="line-height: 10px;" align="center"><a style="outline: none;" tabindex="-1" href="https://email.mg-d0.substack.com/c/eJxU0Muq3SAUBuCn0dkOutRcBg4Km7S0UOgTBKMriTTR4KUhb1_STs4Zr8v_8VtTcI3p1ktCfF2423ggdboVZlGOouadUBJADkDxMH6fVgyYTEE3mfJhyjnQTfdMMQnLoIYWOpDOGG6VxJkppmDuWuo1MJAcoAcue84a0RiwCjtUUrXcDnJp3Lq7FO-eSHasL8eaXOdcjP3d2HhQn6fH-lh0SRXprrdSzkzEFwIjgfG6rqaeGU2ymw_rc0RgFG_e__r-g8AIXwcx_hy_PdtizLEmi5N3RLy57Fp61nmy8Thq8OWeMJh5R_c_6azz7q0pPobJOw3D0EroaNI2hhBTciE0PhPJ1kf3T5vr7OJhfNDndmdvc7Yeg0VaPjdeM6bnp2BS9KJTiv7R8DcAAP__Ty2Elw" target="_blank" rel="noopener" data-mp-url-id="9b65cfe5f5d9eb8eed4071757d1510c8b5fd9a76"><img class="big" style="display: block; height: auto; border: 0; width: 360px; max-width: 100%;" title="HUUSK" src="https://cdn-m4m.chd01.com/pro/uploads/account_2319/20/Huusk_black__3_.png" alt="HUUSK" width="360" /></a></div>
</td>
</tr>
</tbody>
</table>
<table class="divider_block block-2" style="mso-table-lspace: 0; mso-table-rspace: 0;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="pad" style="padding-left: 60px; padding-right: 60px; padding-top: 20px;">
<div class="alignment" align="center">
<table style="mso-table-lspace: 0; mso-table-rspace: 0;" role="presentation" border="0" width="80%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 2px solid #f90;"> </td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-2" style="mso-table-lspace: 0; mso-table-rspace: 0;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="row-content stack" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fff; border-radius: 0; color: #000; width: 600px;" role="presentation" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top; border: 0 dotted transparent; padding: 5px 15px 10px 15px;" width="100%">
<table class="image_block block-1" style="mso-table-lspace: 0; mso-table-rspace: 0;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="pad" style="padding-bottom: 20px; width: 100%; padding-right: 0; padding-left: 0;">
<div class="alignment" style="line-height: 10px;" align="center"><a style="outline: none;" tabindex="-1" href="https://email.mg-d0.substack.com/c/eJxU0Muq3SAUBuCn0dkOutRcBg4Km7S0UOgTBKMriTTR4KUhb1_STs4Zr8v_8VtTcI3p1ktCfF2423ggdboVZlGOouadUBJADkDxMH6fVgyYTEE3mfJhyjnQTfdMMQnLoIYWOpDOGG6VxJkppmDuWuo1MJAcoAcue84a0RiwCjtUUrXcDnJp3Lq7FO-eSHasL8eaXOdcjP3d2HhQn6fH-lh0SRXprrdSzkzEFwIjgfG6rqaeGU2ymw_rc0RgFG_e__r-g8AIXwcx_hy_PdtizLEmi5N3RLy57Fp61nmy8Thq8OWeMJh5R_c_6azz7q0pPobJOw3D0EroaNI2hhBTciE0PhPJ1kf3T5vr7OJhfNDndmdvc7Yeg0VaPjdeM6bnp2BS9KJTiv7R8DcAAP__Ty2Elw" target="_blank" rel="noopener" data-mp-url-id="9b65cfe5f5d9eb8eed4071757d1510c8b5fd9a76"><img class="big" style="display: block; height: auto; border: 0; width: 570px; max-width: 100%;" title="Huusk " src="https://cdn-m4m.chd01.com/pro/uploads/account_2319/424/22W34-flash-sale-huusk_AdobeExpress__1_.gif" alt="Huusk " width="570" /></a></div>
</td>
</tr>
</tbody>
</table>
<table class="heading_block block-2" style="mso-table-lspace: 0; mso-table-rspace: 0;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="pad" style="padding-bottom: 20px; padding-left: 10px; padding-right: 10px; text-align: center; width: 100%;">
<h1 style="margin: 0; color: #000; direction: ltr; font-family: Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size: 24px; font-weight: bold; letter-spacing: normal; line-height: 150%; text-align: left; margin-top: 0; margin-bottom: 0;">THE FLASH SALE IS LIVE NOW!</h1>
</td>
</tr>
</tbody>
</table>
<table class="text_block block-3" style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="pad" style="padding: 5px 10px 20px 10px;">
<div style="font-family: 'Trebuchet MS',Tahoma,sans-serif;">
<div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif; mso-line-height-alt: 18px; color: #000; line-height: 1.5;">
<p style="margin: 0; font-size: 18px; mso-line-height-alt: 27px;"><span style="font-size: 18px;">For just one week only you can take an <strong>EXTRA 30% off Huusk</strong>!! </span></p>
<p style="margin: 0; font-size: 18px; mso-line-height-alt: 18px;">&nbsp;</p>
<p style="margin: 0; font-size: 18px; mso-line-height-alt: 27px;"><span style="font-size: 18px;">And it's on top of&nbsp;<strong>70% off price</strong>. It's our biggest sale yet!!&nbsp;</span></p>
<p style="margin: 0; font-size: 18px; mso-line-height-alt: 18px;">&nbsp;</p>
<p style="margin: 0; font-size: 18px; mso-line-height-alt: 27px;"><span style="font-size: 18px;">Don't miss out&hellip; The stock is limited and the sale won't last forever!&nbsp;</span></p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="button_block block-4" style="mso-table-lspace: 0; mso-table-rspace: 0;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="pad" style="text-align: center; padding: 20px 10px 25px 10px;">
<div class="alignment" align="center"><!-- [if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:48px;width:267px;v-text-anchor:middle;" arcsize="9%" stroke="false" fillcolor="#ff9900"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:'Trebuchet MS', Tahoma, sans-serif; font-size:24px"><![endif]--> <a style="text-decoration: none; display: inline-block; color: #ffffff; background-color: #ff9900; border-radius: 4px; width: auto; font-weight: 400; padding-top: 10px; padding-bottom: 10px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all; border: 1px solid #ff9900;" href="https://email.mg-d0.substack.com/c/eJxU0Muq3SAUBuCn0dkOutRcBg4Km7S0UOgTBKMriTTR4KUhb1_STs4Zr8v_8VtTcI3p1ktCfF2423ggdboVZlGOouadUBJADkDxMH6fVgyYTEE3mfJhyjnQTfdMMQnLoIYWOpDOGG6VxJkppmDuWuo1MJAcoAcue84a0RiwCjtUUrXcDnJp3Lq7FO-eSHasL8eaXOdcjP3d2HhQn6fH-lh0SRXprrdSzkzEFwIjgfG6rqaeGU2ymw_rc0RgFG_e__r-g8AIXwcx_hy_PdtizLEmi5N3RLy57Fp61nmy8Thq8OWeMJh5R_c_6azz7q0pPobJOw3D0EroaNI2hhBTciE0PhPJ1kf3T5vr7OJhfNDndmdvc7Yeg0VaPjdeM6bnp2BS9KJTiv7R8DcAAP__Ty2Elw" target="_blank" rel="noopener" data-mp-url-id="9b65cfe5f5d9eb8eed4071757d1510c8b5fd9a76"><span style="padding-left: 20px; padding-right: 20px; font-size: 24px; display: inline-block; letter-spacing: normal;"><span dir="ltr" style="word-break: break-word; line-height: 28.8px;">SHOP FLASH SALE</span></span></a> <!-- [if mso]></center></v:textbox></v:roundrect><![endif]--></div>
</td>
</tr>
</tbody>
</table>
<table class="image_block block-5" style="mso-table-lspace: 0; mso-table-rspace: 0;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="pad" style="width: 100%; padding-right: 0; padding-left: 0;">
<div class="alignment" style="line-height: 10px;" align="center"><a style="outline: none;" tabindex="-1" href="https://email.mg-d0.substack.com/c/eJxU0Muq3SAUBuCn0dkOutRcBg4Km7S0UOgTBKMriTTR4KUhb1_STs4Zr8v_8VtTcI3p1ktCfF2423ggdboVZlGOouadUBJADkDxMH6fVgyYTEE3mfJhyjnQTfdMMQnLoIYWOpDOGG6VxJkppmDuWuo1MJAcoAcue84a0RiwCjtUUrXcDnJp3Lq7FO-eSHasL8eaXOdcjP3d2HhQn6fH-lh0SRXprrdSzkzEFwIjgfG6rqaeGU2ymw_rc0RgFG_e__r-g8AIXwcx_hy_PdtizLEmi5N3RLy57Fp61nmy8Thq8OWeMJh5R_c_6azz7q0pPobJOw3D0EroaNI2hhBTciE0PhPJ1kf3T5vr7OJhfNDndmdvc7Yeg0VaPjdeM6bnp2BS9KJTiv7R8DcAAP__Ty2Elw" target="_blank" rel="noopener" data-mp-url-id="9b65cfe5f5d9eb8eed4071757d1510c8b5fd9a76"><img class="big" style="display: block; height: auto; border: 0; width: 570px; max-width: 100%;" src="https://cdn-m4m.chd01.com/pro/uploads/account_2319/378/22w34-pagal-veikiancius-huusk-04-191x1.jpg" width="570" /></a></div>
</td>
</tr>
</tbody>
</table>
<table class="text_block block-6" style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="pad" style="padding: 20px 10px 5px 10px;">
<div style="font-family: 'Trebuchet MS',Tahoma,sans-serif;">
<div class="txtTinyMce-wrapper" style="font-size: 12px; mso-line-height-alt: 18px; color: #000; line-height: 1.5; font-family: Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;">
<p style="margin: 0; font-size: 18px; mso-line-height-alt: 27px;"><span style="font-size: 18px;">Voted as the #1 knife by many chefs all around the world, the Huusk can now be yours for an&nbsp;<a style="text-decoration: underline; color: #ff9900;" href="https://email.mg-d0.substack.com/c/eJxU0Muq3SAUBuCn0dkOutRcBg4Km7S0UOgTBKMriTTR4KUhb1_STs4Zr8v_8VtTcI3p1ktCfF2423ggdboVZlGOouadUBJADkDxMH6fVgyYTEE3mfJhyjnQTfdMMQnLoIYWOpDOGG6VxJkppmDuWuo1MJAcoAcue84a0RiwCjtUUrXcDnJp3Lq7FO-eSHasL8eaXOdcjP3d2HhQn6fH-lh0SRXprrdSzkzEFwIjgfG6rqaeGU2ymw_rc0RgFG_e__r-g8AIXwcx_hy_PdtizLEmi5N3RLy57Fp61nmy8Thq8OWeMJh5R_c_6azz7q0pPobJOw3D0EroaNI2hhBTciE0PhPJ1kf3T5vr7OJhfNDndmdvc7Yeg0VaPjdeM6bnp2BS9KJTiv7R8DcAAP__Ty2Elw" target="_blank" rel="noopener" data-mp-url-id="9b65cfe5f5d9eb8eed4071757d1510c8b5fd9a76"><strong>extra</strong><strong>&nbsp;30% off!</strong></a></span></p>
<p style="margin: 0; font-size: 18px; mso-line-height-alt: 18px;">&nbsp;</p>
<p style="margin: 0; font-size: 18px; mso-line-height-alt: 27px;"><span style="font-size: 18px;">Bring the quality that you deserve to your kitchen. Huusk&nbsp;knife offers superior craftsmanship and can make any home cook feel like a professional.</span></p>
<p style="margin: 0; font-size: 18px; mso-line-height-alt: 18px;">&nbsp;</p>
<p style="margin: 0; font-size: 18px; mso-line-height-alt: 27px;"><span style="font-size: 18px;">It's the perfect time to stock up on gifts for your family and friends too. Click the link below to shop!!&nbsp;This deal won't last long though, so&nbsp;<a style="text-decoration: underline; color: #ff9900;" href="https://email.mg-d0.substack.com/c/eJxU0Muq3SAUBuCn0dkOutRcBg4Km7S0UOgTBKMriTTR4KUhb1_STs4Zr8v_8VtTcI3p1ktCfF2423ggdboVZlGOouadUBJADkDxMH6fVgyYTEE3mfJhyjnQTfdMMQnLoIYWOpDOGG6VxJkppmDuWuo1MJAcoAcue84a0RiwCjtUUrXcDnJp3Lq7FO-eSHasL8eaXOdcjP3d2HhQn6fH-lh0SRXprrdSzkzEFwIjgfG6rqaeGU2ymw_rc0RgFG_e__r-g8AIXwcx_hy_PdtizLEmi5N3RLy57Fp61nmy8Thq8OWeMJh5R_c_6azz7q0pPobJOw3D0EroaNI2hhBTciE0PhPJ1kf3T5vr7OJhfNDndmdvc7Yeg0VaPjdeM6bnp2BS9KJTiv7R8DcAAP__Ty2Elw" target="_blank" rel="noopener" data-mp-url-id="9b65cfe5f5d9eb8eed4071757d1510c8b5fd9a76">stock up and save now!</a></span></p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-3" style="mso-table-lspace: 0; mso-table-rspace: 0;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="row-content stack" style="mso-table-lspace: 0; mso-table-rspace: 0; border-radius: 0; color: #000; width: 600px;" role="presentation" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border: 0;" width="100%">
<table class="button_block block-1" style="mso-table-lspace: 0; mso-table-rspace: 0;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="pad" style="text-align: center; padding: 20px 10px 20px 10px;">
<div class="alignment" align="center"><!-- [if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:48px;width:381px;v-text-anchor:middle;" arcsize="9%" stroke="false" fillcolor="#ff9900"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:'Trebuchet MS', Tahoma, sans-serif; font-size:24px"><![endif]--> <a style="text-decoration: none; display: inline-block; color: #ffffff; background-color: #ff9900; border-radius: 4px; width: auto; font-weight: 400; padding-top: 10px; padding-bottom: 10px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all; border: 1px solid #ff9900;" href="https://email.mg-d0.substack.com/c/eJxU0Muq3SAUBuCn0dkOutRcBg4Km7S0UOgTBKMriTTR4KUhb1_STs4Zr8v_8VtTcI3p1ktCfF2423ggdboVZlGOouadUBJADkDxMH6fVgyYTEE3mfJhyjnQTfdMMQnLoIYWOpDOGG6VxJkppmDuWuo1MJAcoAcue84a0RiwCjtUUrXcDnJp3Lq7FO-eSHasL8eaXOdcjP3d2HhQn6fH-lh0SRXprrdSzkzEFwIjgfG6rqaeGU2ymw_rc0RgFG_e__r-g8AIXwcx_hy_PdtizLEmi5N3RLy57Fp61nmy8Thq8OWeMJh5R_c_6azz7q0pPobJOw3D0EroaNI2hhBTciE0PhPJ1kf3T5vr7OJhfNDndmdvc7Yeg0VaPjdeM6bnp2BS9KJTiv7R8DcAAP__Ty2Elw" target="_blank" rel="noopener" data-mp-url-id="9b65cfe5f5d9eb8eed4071757d1510c8b5fd9a76"><span style="padding-left: 20px; padding-right: 20px; font-size: 24px; display: inline-block; letter-spacing: normal;"><span dir="ltr" style="word-break: break-word; line-height: 28.8px;">GET EXTRA 30% OFF HUUSK</span></span></a> <!-- [if mso]></center></v:textbox></v:roundrect><![endif]--></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End -->
<div class="footerco" style="margin-left: auto; max-width: 600px !important; margin-right: auto; width: 100%; background-color: #f5f5f5; display: block !important;">
<div style="margin-left: auto; max-width: 580px !important; margin-right: auto; width: 100%; background-color: #f5f5f5; display: block !important;">
<table role="presentation" width="100%">
<tbody>
<tr>
<td class="img-block" style="width: 50%; color: #acacac; font-family: Montserrat, Helvetica, Verdana, serif; font-style: normal; font-weight: normal; font-size: 10px;" align="left" valign="top">
<p style="margin-top: 0; margin-bottom: 0;">Huusk</p>
<p style="max-width: 300px; margin-top: 0; margin-bottom: 0; color: #acacac; font-family: Montserrat, Helvetica, Verdana, serif; font-style: normal; font-weight: normal; font-size: 10px;">K. Donelaicio str. 60, Kaunas, Lithuania, LT-44248</p>
<p style="margin-top: 0; margin-bottom: 0; color: #acacac; font-family: Montserrat, Helvetica, Verdana, serif; font-style: normal; font-weight: normal; font-size: 10px;">+1 205&nbsp;782-8186</p>
<p style="margin-top: 0; margin-bottom: 0; color: #acacac; font-family: Montserrat, Helvetica, Verdana, serif; font-style: normal; font-weight: normal; font-size: 10px;"><a style="color: #acacac !important; text-decoration: underline !important;" href="#">huuskstore.com</a></p>
</td>
<td class="text-block" style="width: 50%; color: #acacac; font-family: Montserrat, Helvetica, Verdana, serif; font-style: normal; font-weight: normal; font-size: 10px;" align="right" valign="top">
<p style="margin-top: 0; margin-bottom: 0; max-width: 300px; color: #acacac; font-family: Montserrat, Helvetica, Verdana, serif; font-style: normal; font-weight: normal; font-size: 10px;">This email was sent to you because your've subscribed on our site or made a purchase.</p>
<p class="unsub" style="margin-top: 0; margin-bottom: 0; color: #acacac; font-family: Montserrat, Helvetica, Verdana, serif; font-style: normal; font-weight: normal; font-size: 10px;"><a style="font-weight: bold; color: #acacac !important; text-decoration: underline !important;" href="https://email.mg-d0.substack.com/c/eJxU0Muq3SAUBuCn0dkOutRcBg4Km7S0UOgTBKMriTTR4KUhb1_STs4Zr8v_8VtTcI3p1ktCfF2423ggdboVZlGOouadUBJADkDxMH6fVgyYTEE3mfJhyjnQTfdMMQnLoIYWOpDOGG6VxJkppmDuWuo1MJAcoAcue84a0RiwCjtUUrXcDnJp3Lq7FO-eSHasL8eaXOdcjP3d2HhQn6fH-lh0SRXprrdSzkzEFwIjgfG6rqaeGU2ymw_rc0RgFG_e__r-g8AIXwcx_hy_PdtizLEmi5N3RLy57Fp61nmy8Thq8OWeMJh5R_c_6azz7q0pPobJOw3D0EroaNI2hhBTciE0PhPJ1kf3T5vr7OJhfNDndmdvc7Yeg0VaPjdeM6bnp2BS9KJTiv7R8DcAAP__Ty2Elw">Unsubscribe</a></p>
</td>
</tr>
</tbody>
</table>
</div>
</div>